{
  "name": "@wandermate/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@wandermate/common": "*",
    "nodemailer": "^8.0.5",
    "twilio": "^5.13.1"
  }
}
